wait(1)

-- Credits to: Dizzy

local owner = "Ih0temyIife"

local autogsc = true

local antidog = true
local antirocket = true
local antijail = true
local antifreeze = true
local antikill = true
local antipunish = true
local antisetgrav = true
local antifreeze = true
local anticlone = true
local antiname = true
local antifly = true

local adminf = game:GetService("Workspace").Terrain["_Game"].Admin
local rp = game:GetService("Workspace").Terrain["_Game"].Admin:FindFirstChild("Regen")
local adminpads = adminf.Pads:GetChildren()
local players = game:GetService("Players")
local localplayer = players.LocalPlayer
local char = localplayer.Character
local humanoid = char:WaitForChild("Humanoid")

local cmds = {

"xcmds --cmds",
"regen --regens pads",
"re --reset me",
"nuke player --explodes specified player",
"kitten player --makes the player naked",
"gscript --loads gscript",
"game:Destroy() -- vg",
"equipall -- equips all gears",
"loadgear -- Loads a gear(list will be created in future)",
"pmkick -- self explanatory"

}

-----------

local periastrons = {

159229806,
120307951,
99119240,
108158379,
69499437,
93136802,
73829193,
80661504,
233520257,
139577901,
2544549379

}

local fire = {

93136746,
125013830,
168140516,
123234510,
241511828

}

local guns = {

212296936,
130113146,
26014536,
26017478,
78005009,
22971409,
90718350

}

local Explosives = {

11999247,
51757158,
11563251,
74385399

}

local Ice = {

87361662,
2605966484,
223785065,
1241586091,
83704165,
19704064,
168141301,
66896601,
139574344

}

local btools = {

16201628,
18474459,
16200402,
16201421,
16200199,
16200508,
16200204,
58880579

}

-----------

local function ct(chat)

  game.Players:Chat(chat)

end

local function Regen()

    fireclickdetector(rp.ClickDetector)

end

local function equip()

  for i = 1, 50 do

    wait()

    local Backpack = game.Players.LocalPlayer:FindFirstChildOfClass("Backpack")

    for _, v in ipairs(Backpack:GetChildren()) do

      v.Parent = game.Players.LocalPlayer.Character
      v:Activate()

    end

  end

end

local function hat(victim, id)

  ct("hat "..victim.." "..id)

end

local function char(victim, id)

  ct("char "..victim.." "..id)

end

local function pants(victim, id)

  ct("pants "..victim.." "..id)

end

local function shirt(victim, id)

  ct("shirt "..victim.." "..id)

end

local function oda(n1, n2, n3)

  ct("outdoorambient "..n1.." "..n2.." "..n3)

end

local function ambient(n1, n2, n3)

  ct("ambient "..n1.." "..n2.." "..n3)

end

local function csb(n1, n2, n3)

  ct("colorshiftbottom "..n1.." "..n2.." "..n3)

end

local function cst(n1, n2, n3)

  ct("colorshifttop "..n1.." "..n2.." "..n3)

end

local function fogstart(n)

  ct("fogstart "..n)

end

local function fogcolor(n1, n2, n3)

  ct("fogend "..n1.." "..n2.." "..n3)

end

local function fogend(n)

  ct("fogend "..n)

end

local function gear(victim, id)

  ct("gear "..victim.." "..id)

end

local function h(msg)

  ct("h "..msg)

end

local function m(msg)

  ct("m "..msg)

end

local function pm(victim, msg)

  ct("pm "..victim.." "..msg)

end

local function welcomemessage(player)

  h("\n\nWelcome, "..tostring(player))

end

local function heplr(hplr)

  hplr.Chatted:Connect(function(m)
    local splitter = m:split(" ")
    local command = splitter[1]
    local args = splitter[2]

    if hplr ~= players.LocalPlayer then

      if anticlone and command == "clone" then

        ct("removeclones")

      end

      if antiname and command == "name" and args ~= "me" and args ~= "others" then

        wait(0.1)
        ct("unname "..args)

      elseif command == "name" and args == "others" then

        wait(0.1)
        ct("unname all")

      end

      if command == "fly" and antifly and args ~= "me" and args ~= "others" then

        ct("unfly "..args)

      elseif command == "fly" and antifly and args == "me" then

        ct("unfly "..tostring(hplr.Name))

      elseif command == "fly" and antifly and args == "others" then

        ct("unfly all")

      end

      if command == "jail" and antijail then

        ct("removejails")

      end

    end

    if hplr == players.LocalPlayer then

      if command == "xcmds" then

        for i, v in ipairs(cmds) do

          print(i..". "..v)

        end

      end

      if command == "regen" then

        Regen()

      end

      if command == "re" then

        ct("reset me")

      end

      if command == "gscript" then

        loadstring(game:HttpGet("https://raw.githubusercontent.com/lnfiniteCoder/My-roblox-scripts/main/General_Scripts_D_E_L_T_A.txt"))()

      end

      if command == "nuke" then

        for i = 1,200 do

          ct("explode "..args)
          wait(0.5)

        end

      end

      if command == "equipall" then

        equip()

      end

      if command == "game:Destroy()" then

        ct("spam gear all 94794847")
        ct("spam size all 0.3")

        game.Players.LocalPlayer.Backpack:WaitForChild("VampireVanquisher")

        equip()

      end

      if command == "dogcrash" then

        for i = 1,100 do
          ct("dog all all all")
        end
        wait(0.7)
        while wait() do
          ct("tp all me")
          ct("stand all")
        end

      end

      if command == "loadgear" then

        if args == "periastrons" then
          for _, v in ipairs(periastrons) do
            gear("me", v)
          end

        elseif args == "btools" then
          for _, v in ipairs(btools) do
            gear("me", v)
          end

        elseif args == "fire" then
          for _, v in ipairs(fire) do
            gear("me", v)
          end

        elseif args == "ice" then
          for _, v in ipairs(Ice) do
            gear("me", v)
          end

        elseif args == "guns" then
          for _, v in ipairs(guns) do
            gear("me", v)
          end

        elseif args == "explosives" then
          for _, v in ipairs(Explosives) do
            gear("me", v)
          end
        end
        
      end

      if command == "pmkick" then

        ct("spam pm "..args.." Rip lil bro, you are getting kicked, join another server \n\n Skibidi bop bop bop yes yes true sigma moment skibid ohio rizzler \n\n Blade ball music g-man scientist ohio toilet sigma alpha hybrid rizzler. \n\n fjifhzuafhfuhgfz8whgfuijhn87ujaetgnrigu8hrangw8ao07fo \n\n fjifhzuafhfuhgfz8whgfuijhn87ujaetgnrigu8hrangw8ao07fo \n\n fjifhzuafhfuhgfz8whgfuijhn87ujaetgnrigu8hrangw8ao07fo \n\n fjifhzuafhfuhgfz8whgfuijhn87ujaetgnrigu8hrangw8ao07fo \n\n fjifhzuafhfuhgfz8whgfuijhn87ujaetgnrigu8hrangw8ao07fo \n\n fjifhzuafhfuhgfz8whgfuijhn87ujaetgnrigu8hrangw8ao07fo ")

      end

      if command == "kitten" then

        char(args, 5662686870)
        wait(1)
        ct("unpants "..args)
        ct("unshirt "..args)
        ct("removetshirt "..args)
        wait()
        ct("tp "..args.." me")

      end

      if command == "antis-on" then

        antidog = true
        antirocket = true
        antijail = true
        antifreeze = true
        antikill = true
        antipunish = true
        antisetgrav = true
        antifreeze = true
        anticlone = true
        antiname = true
        antifly = true

      elseif command == "antis-off" then

        antidog = false
        antirocket = false
        antijail = false
        antifreeze = false
        antikill = false
        antipunish = false
        antisetgrav = false
        antifreeze = false
        anticlone = false
        antiname = false
        antifly = false

      elseif command == "antikill-on" then

        antikill = true

        end

      elseif command == "antikill-off" then

        antikill = false

      end

      if command == "antifly-on" then

        antifly = true

      elseif command == "antifly-off" then

        antifly = false

      end

      if command == "antijail-on" then

        antijail = true

      elseif command == "antijail-off" then

        antijail = false

      end

      if command == "anticlone-on" then

        anticlone = true

      elseif command == "anticlone-off" then

        anticlone = false

      end

      if command == "antiname-on" then

        antiname = true

      elseif command == "antiname-off" then

        antiname = false

      end

    end

  end)

end

for _, player in pairs(game.Players:GetPlayers()) do

  heplr(player)

end

players.PlayerAdded:Connect(function(player)

  heplr(player)
  welcomemessage(player)

end)

for _, Bricks in pairs(game:GetService("Workspace").Terrain._Game.Workspace.Obby:GetChildren()) do
        Bricks.CanTouch = false
end

local admingrab = coroutine.wrap(function()
    while true do

        if not game:GetService("Workspace").Terrain["_Game"].Admin.Pads:FindFirstChild(game.Players.LocalPlayer.Name .. "'s admin") then
            if game:GetService("Workspace").Terrain["_Game"].Admin.Pads:FindFirstChild("Touch to get admin") then
                local pad = game:GetService("Workspace").Terrain["_Game"].Admin.Pads:FindFirstChild("Touch to get admin"):FindFirstChild("Head")
                local padCFrame = game:GetService("Workspace").Terrain["_Game"].Admin.Pads:FindFirstChild("Touch to get admin"):FindFirstChild("Head").CFrame
                task.wait()
                pad.CanCollide = false
                repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                pad.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                task.wait()
                pad.CFrame = padCFrame
                pad.CanCollide = true
            else
                Regen()
            end
        end

    task.wait()

    end

end)
admingrab()

wait(2)

h("h \n\n\n\n\n\n\n\n\n\n XKah got loaded! \n\nCreator is Ih0temyIife \n\nprefix is there is no prefix \n(Recommended to not turn off auto gscript)\nSay xcmds for cmds \n\n(the script is W.I.P)")

print("XKah got loaded.")

if autogsc then
  ct("gscript")
end
